'$schema' = 'https://starship.rs/config-schema.json'

palette             = 'sage'
add_newline         = true
continuation_prompt = '[❯❯ ](dimmed white)'

format = """\
[](power-2)\
$time\
[](bg:power-3 fg:power-2)\
$directory\
[](bg:power-4 fg:power-3)\
$git_branch\
[](bg:power-5 fg:power-4)\
$git_commit\
[](bg:power-6 fg:power-5)\
$fill\
$cmd_duration\
$git_state\
$git_status\
$git_metrics\
$line_break\
$character"""

[character]
  disabled                  = false
  success_symbol            = '[❯](bold fg:green)'
  error_symbol              = '[❯](bold fg:red)'
  vimcmd_symbol             = '[❮](bold fg:green)'
  vimcmd_replace_one_symbol = '[❮](bold fg:purple)'
  vimcmd_replace_symbol     = '[❮](bold fg:purple)'
  vimcmd_visual_symbol      = '[❮](bold fg:yellow)'

[cmd_duration]
  format   = '[ 󰅒 $duration ](italic white)'
  min_time = 2_000

[directory]
  disabled          = false
  style             = 'bg:power-3 fg:power-0'
  format            = '[ $path]($style)[$read_only]($read_only_style)'
  home_symbol       = '~' # '󰣘'
  truncate_to_repo  = false
  truncation_length = 0
  truncation_symbol = '…/'

[directory.substitutions]
  Code      = '󰲋'
  Downloads = ''
  Music     = '󰝚'
  Pictures  = ''

[username]
  format      = '[ $user ]($style)'
  show_always = true
  style_root  = 'bg:color_orange fg:color_fg0'
  style_user  = 'bg:color_orange fg:color_fg0'

[fill]
  symbol = ' '

[git_branch]
  symbol = ''
  style  = 'bg:power-4'
  format = '[[ $symbol $branch(:$remote_branch)](bg:power-4 fg:power-0)]($style)'

[git_commit]
  disabled      = false
  style         = 'bg:power-5 fg:power-2'
  format        = '[  $hash$tag]($style)'
  only_detached = false
  tag_disabled  = false
  tag_symbol    = '  '

[git_metrics]
  disabled      = false
  format        = ' [[+$added]($added_style)[-$deleted]($deleted_style)]($style) '
  added_style   = 'bg:green fg:black'
  deleted_style = 'bg:red fg:black'

[git_state]
  format = '\([$state($progress_current/$progress_total)]($style)\) '

[git_status]
  style      = ''
  format     = '[$ahead_behind$staged$untracked$renamed$modified$deleted$conflicted$stashed]($style)'
  ahead      = '[ ${count} ](purple)'
  behind     = '[ ${count} ](cyan)'
  conflicted = '[ 󰳤 ${count} ](red)'
  deleted    = '[ 󰛲 ${count} ](red)'
  diverged   = '[ [${ahead_count}](purple) [${behind_count}](cyan) [|](dimmed white)]($style)'
  modified   = '[ 󱗝 ${count} ](yellow)'
  renamed    = '[ 󰏭 ${count} ](yellow)'
  staged     = '[  ${count} ](blue)'
  stashed    = '[ 󰰡 ${count} ](purple)'
  untracked  = '[ 󰜄 ${count} ](green)'

[line_break]
  disabled = false

[nodejs]
  symbol = ""
  style = "bg:color_blue"
  format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[python]
  symbol = ""
  style = "bg:color_blue"
  format = '[[ $symbol( $version) ](fg:color_fg0 bg:color_blue)]($style)'

[docker_context]
  symbol = ""
  style = "bg:color_bg3"
  format = '[[ $symbol( $context) ](fg:#83a598 bg:color_bg3)]($style)'

[os]
  disabled = false
  style    = 'bg:color_orange fg:color_fg0'

[os.symbols]
  Alpine           = ''
  Amazon           = ''
  Android          = ''
  Arch             = '󰣇'
  Artix            = '󰣇'
  CentOS           = ''
  Debian           = '󰣚'
  EndeavourOS      = ''
  Fedora           = '󰣛'
  Gentoo           = '󰣨'
  Linux            = '󰌽'
  Macos            = '󰀵'
  Manjaro          = ''
  Mint             = '󰣭'
  Pop              = ''
  Raspbian         = '󰐿'
  RedHatEnterprise = '󱄛'
  Redhat           = '󱄛'
  SUSE             = ''
  Ubuntu           = '󰕈'
  Windows          = '󰍲'

[time]
  disabled        = false
  format          = '[[ $time](bg:power-2 fg:power-0)]($style)'
  time_format     = '%R'
  utc_time_offset = 'local'

[palettes.sage]
  power-0 = '#001D18'
  power-1 = '#CED9D6'
  power-2 = '#A3B7B3'
  power-3 = '#7B9891'
  power-4 = '#537871'
  power-5 = '#345952'
  power-6 = '#072E28'
  power-7 = '#001D18'
  ruby    = '#A51D24'
